# preferans-server

./: Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml  qodana.yaml
.github/workflows/: maven.yml  qodana_code_quality.yml
.jpb/: jpb-settings.xml
src/main/java/com/ru/preferans/: DataLoader.java  Preferans.java  PreferansApplication.java
src/main/java/com/ru/preferans/config/: ApplicationConfiguration.java  Constants.java  ServerCommandLineRunner.java  SocketIOConfig.java  WebSocketConfig.java
src/main/java/com/ru/preferans/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ru/preferans/controllers/: AuthenticationController.java  GameController.java  GameSocketController.java  InGameController.java  UserController.java
src/main/java/com/ru/preferans/entities/: EntityType.java
src/main/java/com/ru/preferans/entities/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ru/preferans/entities/bet/: Bet.java  BetDto.java  BetSuit.java  BetType.java
src/main/java/com/ru/preferans/entities/card/: Card.java  CardDto.java  Rank.java  Suit.java
src/main/java/com/ru/preferans/entities/game/: Game.java  GameDto.java  GameInfo.java  GameState.java  MoveInfo.java
src/main/java/com/ru/preferans/entities/move/: Move.java  MoveDto.java
src/main/java/com/ru/preferans/entities/player/: Player.java  PlayerDto.java
src/main/java/com/ru/preferans/entities/round/: Round.java  RoundDto.java  RoundState.java
src/main/java/com/ru/preferans/entities/table/: Table.java  TableDto.java  TableState.java
src/main/java/com/ru/preferans/entities/token/: Token.java
src/main/java/com/ru/preferans/entities/user/: User.java  UserDto.java  UserRole.java
src/main/java/com/ru/preferans/errors/: ApiError.java  ApiSubError.java  RestExceptionHandler.java  SocketExceptionHandler.java
src/main/java/com/ru/preferans/repositories/: BetRepository.java  CardRepository.java  GameRepository.java  MoveRepository.java  PlayerRepository.java  RoundRepository.java  TableRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ru/preferans/services/: AuthenticationService.java  BetService.java  CardService.java  ErrorService.java  GameService.java  PlayerService.java  SocketService.java  TableService.java  TokenService.java  UserService.java
src/main/java/com/ru/preferans/socket/: EventType.java  SocketModule.java
src/main/resources/: application.yml
src/test/java/com/ru/preferans/: PreferansTests.java
